<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title>&#x5C0F;&#x8AD6;&#x6587;&#x5F97;&#x734E;&#x4F5C;&#x54C1; - 中學生網站</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=t9MK9JyE3dn3r4l25LzE-hJkBXFhKC2CmQa6MdjCaiw" />
    <link rel="stylesheet" href="/css/TableTheme.css" />
    <link rel="stylesheet" href="/lib/toastr.js/toastr.min.css" />
    <link rel="stylesheet" href="/lib/bootstrap-icons/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="/lib//datatables.net/jquery.dataTables.min.css">

    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css" />


    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/real-interval-master/interval-min.js"></script>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <link href="https://cdn.datatables.net/fixedheader/3.3.1/css/fixedHeader.dataTables.min.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZQDE1PXTR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-8ZQDE1PXTR');
    </script>
</head>
<body class="bodybg">
    <header class="border-bottom">
        <nav id="headernavbar" class="navbar navbar-expand-xl navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" title="回首頁" href="/"><img class="img-fluid" src="/images/logo.png" width="280" height="80" title="Writing Website for High School Students" alt="Writing Website for High School Students"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar" class="collapse navbar-collapse justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">競賽訊息</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/Customer/Information/OverIndex">閱讀心得競賽訊息</a>
                                <a class="dropdown-item" href="/Customer/Information/EssayIndex">小論文競賽訊息</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">得獎作品</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/Customer/Winning/OverIndex">閱讀心得得獎作品</a>
                                <a class="dropdown-item" href="/Customer/Winning/EssayIndex">小論文得獎作品</a>
                            </div>
                        </li>



                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">常見問題</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/Customer/QA/QA1">註冊相關問題</a>
                                <a class="dropdown-item" href="/Customer/QA/QA2">如何管理密碼</a>
                                <a class="dropdown-item" href="/Customer/QA/QA3">如何投稿</a>
                                <a class="dropdown-item" href="/Customer/QA/QA4">如何管理學生作品</a>
                                <a class="dropdown-item" href="/Customer/QA/QA5">評審作業</a>
                                <a class="dropdown-item" href="/Customer/QA/QA6">難字輸入方式</a>
                            </div>
                        </li>
                    </ul>
                    

<ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" title="註冊" href="/Identity/Account/RegisterCode"><i class="fa-regular fa-registered"></i> 註冊</a>
        </li>
        <li class="nav-item badge-pill badge-primary">
            <a class="nav-link" title="登入" href="/Identity/Account/Login"><i class="fa-solid fa-right-to-bracket"></i> 登入</a>
        </li>

</ul>
<script type="text/javascript" src="https://word.rcpet.edu.tw/ciben/cibenwfs.js"></script>
<script>
     IsLogout = function () {
        event.preventDefault();        
        Swal.fire({
            title: '確認要登出？',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: '是',
            cancelButtonText: '否'
        }).then((result) => {
            if (result.isConfirmed) {
                $('#logout-form').submit();
            }
            return false;
        })
     }
</script>

                </div>
            </div>
        </nav>
    </header>
    <div class="container" style="padding-top:100px">
        <main role="main" class="pb-3">
            
            <style>
    .countdown {
        background-color: #eda42f;
        color: white;
        /*height: 50px;*/
        font-size: 16px;
        padding: 17px 5px 17px 25px;
    }
</style>
<script src="/lib/moment.js/moment.min.js"></script>
<script src="/lib/moment.js/moment-with-locales.min.js"></script>
<script src="/lib/jquery.countdown-2.1.0/jquery.countdown.min.js"></script>


<script type="text/javascript">
    $(document).ready(function () {
    let contest_currently = [];
    //console.log(new Date(1646884800000));
    //console.log(dayjs('2023-08-12 03:43:34', 'YYYY-MM-DD HH:mm:ss').toDate());
    //contest_currently['contest_95'] = new Date(1647316800000); //; // Date.parse(document.getElementById("overContestDateLimit").value);
    //contest_currently['contest_96'] = new Date(1647316800000);//new Date(1647316800000); // Date.parse(document.getElementById("essayContestDateLimit").value);

    $('#over-clock').countdown(dayjs('2023-08-12 03:43:34', 'YYYY-MM-DD HH:mm:ss').toDate(), function(event) {
        $(this).html(event.strftime('%D 日 %H:%M:%S'));
    });
    $('#essay-clock').countdown(dayjs('2023-08-12 03:43:34', 'YYYY-MM-DD HH:mm:ss').toDate(), function(event) {
        $(this).html(event.strftime('%D 日 %H:%M:%S'));
    });

    function contest_countdown(){
        for(let contest_id in contest_currently) {
            let now = new Date();
            if(contest_currently[contest_id] >= now){
                let hours = Math.floor((contest_currently[contest_id] - now) / 3600000);
                let date_value = Math.floor(hours/24);
                let hour_value = hours % 24;
                //document.getElementById(contest_id + '_day').innerHTML = date_value;
                //document.getElementById(contest_id + '_hour').innerHTML = hour_value;
            }
        }
    }
    contest_countdown();
        let contest_countdown_timer = setInterval(contest_countdown, 600000);
    });
</script>



            <div id="capture" class="p-3">
                <div class="row">
    <h2>小論文得獎作品</h2>
    <h4>請輸入查詢條件，查詢得獎作品(特優、優等、甲等作品)</h4>
    <hr />
    <div class="col-md-4">
        <section>
            <div class="form-floating py-2">
                <select name="contest-no" id="contest-no" class="form-select">
                    <option disabled selected value="">--選擇競賽梯次--</option>
                <option value="1120315">1120315</option>
<option value="1111015">1111015</option>
<option value="1110315">1110315</option>
<option value="1101015">1101015</option>
<option value="1100315">1100315</option>
<option value="1091015">1091015</option>
<option value="1090325">1090325</option>
<option value="1081031">1081031</option>
<option value="1080331">1080331</option>
<option value="1071115">1071115</option>
<option value="1070331">1070331</option>
<option value="1061115">1061115</option>
<option value="1060331">1060331</option>
<option value="1051115">1051115</option>
<option value="1050331">1050331</option>
<option value="1041115">1041115</option>
<option value="1040331">1040331</option>
<option value="1031115">1031115</option>
<option value="1030331">1030331</option>
<option value="1021115">1021115</option>
<option value="1020331">1020331</option>
</select>
                <label class="form-label">競賽梯次</label>
            </div>
            <div class="form-floating py-2">
                <select name="area-id" id="area-id" class="form-select">
                    <option selected value="">[不拘]</option>
                <option value="1">&#x65B0;&#x5317;</option>
<option value="2">&#x9AD8;&#x4E8C;</option>
<option value="3">&#x9AD8;&#x96C4;</option>
<option value="4">&#x82B1;&#x84EE;</option>
<option value="5">&#x57FA;&#x9686;</option>
<option value="6">&#x5609;&#x7FA9;</option>
<option value="7">&#x82D7;&#x6817;</option>
<option value="8">&#x5357;&#x6295;</option>
<option value="9">&#x5C4F;&#x6771;</option>
<option value="10">&#x81FA;&#x5317;</option>
<option value="11">&#x81FA;&#x6771;&#x53CA;&#x6D77;&#x5916;</option>
<option value="12">&#x81FA;&#x5357;</option>
<option value="13">&#x81FA;&#x4E2D;</option>
<option value="14">&#x6843;&#x5712;</option>
<option value="15">&#x65B0;&#x7AF9;</option>
<option value="16">&#x5B9C;&#x862D;</option>
<option value="17">&#x96F2;&#x6797;</option>
<option value="18">&#x5F70;&#x5316;</option>
</select>
                <label class="form-label">分　　區</label>
            </div>
            <div class="form-floating py-2">
                <select name="cate-id" id="cate-id" class="form-select">
                    <option selected value="">[不拘]</option>
                <option value="22">&#x5065;&#x5EB7;&#x8207;&#x8B77;&#x7406;&#x985E;</option>
<option value="21">&#x6559;&#x80B2;&#x985E;</option>
<option value="20">&#x570B;&#x9632;&#x985E;</option>
<option value="19">&#x6CD5;&#x653F;&#x985E;</option>
<option value="18">&#x85DD;&#x8853;&#x985E;</option>
<option value="17">&#x6D77;&#x4E8B;&#x6C34;&#x7522;&#x985E;</option>
<option value="16">&#x8FB2;&#x696D;&#x985E;</option>
<option value="15">&#x5BB6;&#x4E8B;&#x985E;</option>
<option value="14">&#x89C0;&#x5149;&#x9910;&#x65C5;&#x985E;</option>
<option value="13">&#x8CC7;&#x8A0A;&#x985E;</option>
<option value="12">&#x9AD4;&#x80B2;&#x985E;</option>
<option value="11">&#x5546;&#x696D;&#x985E;</option>
<option value="10">&#x53F2;&#x5730;&#x985E;</option>
<option value="9">&#x82F1;&#x6587;&#x5BEB;&#x4F5C;&#x985E;</option>
<option value="8">&#x5DE5;&#x7A0B;&#x6280;&#x8853;&#x985E;</option>
<option value="7">&#x5316;&#x5B78;&#x985E;</option>
<option value="6">&#x7269;&#x7406;&#x985E;</option>
<option value="5">&#x6578;&#x5B78;&#x985E;</option>
<option value="4">&#x5730;&#x7403;&#x79D1;&#x5B78;&#x985E;</option>
<option value="3">&#x751F;&#x7269;&#x985E;</option>
<option value="2">&#x793E;&#x6703;&#x79D1;&#x5B78;&#x985E;</option>
<option value="1">&#x6587;&#x5B78;&#x985E;</option>
</select>
                <label class="form-label">類　　別</label>
            </div>
        </section>
    </div>
    <div class="col-md-4">
        <section>
            <div class="form-floating py-2">
                <select name="school-no" id="school-no" class="form-select"></select>
                <label class="form-label">學校名稱</label>
            </div>
            <div class="form-floating py-2">
                <input id="txtName" class="form-control" autocomplete="txtName" aria-required="true" />
                <label class="form-label">作品標題</label>
            </div>
            <div class="form-floating py-2">
                <input id="txtAuthorName" class="form-control" autocomplete="txtName" aria-required="true" />
                <label class="form-label">作者姓名</label>
            </div>
        </section>
    </div>
    <div class="col-md-4">
        <section>
            <div class="form-floating py-2">
                <select name="grade" id="grade" class="form-select">
                    <option selected value="">[不拘]</option>
                    <option value="1">一年級</option>
                    <option value="2">二年級</option>
                    <option value="3">三年級</option>
                </select>
                <label class="form-label">年　　級</label>
            </div>
            <div class="form-floating py-2">
                <select name="ranking" id="ranking" class="form-select">
                    <option selected value="">[不拘]</option>
                    <option value="1">特優</option>
                    <option value="2">優等</option>
                    <option value="3">甲等</option>
                </select>
                <label class="form-label">得獎名次</label>
            </div>
        </section>
    </div>
    <div class="col-md-4">
        <button type="button" id="btnSearch" class="btn btn-primary" style="width:120px"><i class="bi bi-search"></i> 查詢</button>
    </div>
</div>
<br />
<div style="width:100%; margin:0 auto;">
    <table id="tableWinningEssay" class="table table-striped table-bordered dt-responsive nowrap" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>ID</th>
                <th>類別</th>
                <th>分區</th>
                <th>縣市</th>
                <th>學校名稱</th>
                <th>科別</th>
                <th>年級</th>
                <th>班級</th>
                <th>作者</th>
                <th>指導老師</th>
                <th>作品標題</th>
                <th>名次</th>
                <th>操作</th>
            </tr>
        </thead>
    </table>
</div>
<!-- 作品Modal -->
<div class="modal fade" id="AlertModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" style="width: 800px">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">小論文作品</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row pt-4 pdf-toolbar">
                            <div>
                                <button type="button" id="previous" calss="pdf-toolbar-button">上一頁</button>
                                <input class="pdf-input" id="current_page" value="1" type="number" readonly />                                
                                <button type="button" id="next" calss="pdf-toolbar-button">下一頁</button>
                                &nbsp; &nbsp;
                                <span>頁數：<span id="page_num"></span> / <span id="page_count"></span></span>
                                &nbsp; &nbsp;
                                <button id="zoom_in" calss="pdf-toolbar-button">放大</button>
                                <button id="zoom_out" calss="pdf-toolbar-button">縮小</button>
                            </div>

                        </div>
                        <div id="canvas_container" class="pt-2">
                            <canvas id="pdf_renderer"></canvas>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="bi bi-x-circle"></i> 關閉</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 連結Modal -->
<div class="modal fade" id="staticLink" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticLinkLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">連結說明</h5>
                <input type="hidden" id="url-address" />
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <textarea id="staticLinkMemo" class="form-control" rows="5" placeholder="" readonly></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
            </div>
        </div>
    </div>
</div>


            </div>
            <div class="modal draggable fade" id="ExtraBigModal">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="titleExtraBigModal" class="modal-title">Title</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="ExtraBigModalDiv">
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('#ExtraBigModal').on('shown.bs.modal', function () {
            $("form").focus_first();
        });
    });
</script>
            <div class="modal draggable fade" id="MediumModal" tabindex="1">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header text-white" style="background-color:cornflowerblue">
                    <h5 id="titleMediumModal" class="modal-title">Title</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="MediumModalDiv">
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('#MediumModal').on('shown.bs.modal', function () {
            $("form").focus_first();
        });
    });
</script>
            <div class="modal draggable fade" id="SmallModal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="titleSmallModal" class="modal-title">Title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="SmallModalDiv">
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('#SmallModal').on('shown.bs.modal', function () {
            $("form").focus_first();
        });
    });
</script>
            <div class="modal draggable fade" id="ImageViewModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="titleImageViewModal" class="modal-title">Title</h3>               
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="ImageViewModalDiv">
                <div>
                    <div class="text-center">
                        <img id="UserImage" class="img-fluid" alt="User Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    #ImageViewModal .modal-dialog {
        max-width: max-content !important;
    }

    #ImageViewModal .modal-body {
        display: flex;
    }

        #ImageViewModal .modal-body img {
            display: block;
            width: 100%;
            height: auto;
        }
</style>

            
<script>
    /*
        const absoluteSetInterval = (handler, timeout) => {
            let baseTime = Date.now();
            const callHandler = () => {
                if (Date.now() - baseTime > timeout) {
                    baseTime = Date.now();
                    handler();
                }
            };
            return window.setInterval(callHandler, 1000);
        };
        const absoluteClearInterval = (handle) => window.clearInterval(handle);
    */
        document.onvisibilitychange = function () {
            if (document.visibilityState == "visible" && hndIdleDetect != null) {
                sendHeard();
            }

        }

        let hndIdleDetect = null;
        const idle = {
            idleCounter: 0,
            idleWarn: 20*60, // 20 * 60 * 2
            idleLimit: 25*60, // 25 * 60 * 2
            baseTime: Date.now()
        }

        const showCountdown = function () {
            $("#consTime").text( idle.idleLimit - idle.idleCounter );
            $("#consTime2").text( idle.idleLimit - idle.idleCounter );
        }
        const OnTimeoutReached = function() {
            idle.idleCounter++;
            showCountdown();
            if (idle.idleCounter > idle.idleLimit) {
                console.log("OnTimeoutReached");
                clearInterval(hndIdleDetect);
                ShowTimeOutMsg(new Date());
            }
            else if (idle.idleCounter > idle.idleWarn) {
                $("#timeoutModal").modal("show");
            }
        }
        const ShowTimeOutMsg = function(timeOutDateTime) {
                const d = new Date();
                const month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                const date = d.getDate() + " " + month[d.getMonth()] + ", " + d.getFullYear();
                const time = d.toLocaleTimeString().toLowerCase();
                const timeoutStr = "系統閒置過久，自動登出於" + time;
                const myModalEl = document.getElementById("timeoutModal");
                const modal = bootstrap.Modal.getInstance(myModalEl);
                if (modal)
                    modal.hide();
                myAlert("系統提示", timeoutStr, function() {
                    const url = "/" + "Identity/Account/Logout";
                    this.window.location.href = url; // "/Identity/Account/Logout";
                });
        }
        const sendHeard = function() {
                idle.idleCounter = 0;
                $.ajax({
                url: "/Identity/Account/CheckIsAuthenticated",
                type: 'GET',
                success: function (data) {                    
                    if (data === true) {
                        if ($('#timeoutModal').hasClass('show')) {
                            const myModalEl = document.getElementById("timeoutModal");
                            const modal = bootstrap.Modal.getInstance(myModalEl);
                            if (modal)
                                modal.hide();
                        }
                        idle.idleCounter = 0;
                        idle.baseTime = Date.now();
                    }
                    else {
                        if (hndIdleDetect != null) {
                            let newDate = new Date();
                            let year = newDate.getFullYear();
                            let month = newDate.getMonth() + 1;
                            let days = newDate.getDate();
                            let hour = newDate.getHours();
                            let mins = newDate.getMinutes();
                            let sec = newDate.getSeconds();
                            let clockJSRead = `${year}/${month}/${days} ${hour}:${mins}:${sec}`;

                            console.log("CheckIsAuthenticated：" +　clockJSRead);
                            clearInterval(hndIdleDetect);
                            ShowTimeOutMsg(new Date());
                        }
                    }
                }
            });
        }
</script>
<div id="timeoutModal" class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center;">
                <h4 class="modal-title">閒置時間過久!</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <label>距離系統強制登出剩餘 </label> <span id="consTime" class="text-warning"></span> <label>秒</label>
            </div>
            <div class="modal-footer" style="text-align: center;">
                <a class="btn btn-secondary" data-bs-dismiss="modal" onclick="sendHeard();">延長</a>

                <form class="form-inline" action="/Identity/Account/Logout?returnUrl=%2F" method="post">
                    <button type="submit" class="nav-link btn btn-link py-0" title="登出"
                            style="width:auto" onclick="return confirm(" 確認要登出？");">
                        <i class="fa-solid fa-power-off"></i> 登出
                    </button>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8DT49UDJWcxNosMsc4fN8yw4K8BWPj9Xa1sXuCAzm44KBB1EqDevwruPv8M6Ono_7WDj1ui0mn5zKsbfJoblOYy0oPT5sPsFt5xm7uCYhvQF_VwOj6V8ptaNi1vyhKq0zfDMFENrvepd-IdFo4-Z-fc" /></form>
            </div>
        </div>
    </div>
</div>

    <script>
        $(document).ready(function () {
            clearInterval(hndIdleDetect);
        });
    </script>





            <style>

    #fixedFloatBtnDiv {
        position: fixed;
        right: 10px;
        bottom: 50px;
        width: 50px;
        z-index: 100000;
    }

    #fixedFloatBtn, .fixedFloatBtn {
        position: relative;
        padding-top: 12px;
        line-height: 1.2;
        background: #78c7c6;
        border: 2px solid #FFF;
        color: #FFF;
        width: 50px;
        height: 50px;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        -moz-box-shadow: -1px 1px 5px #BBB;
        -webkit-box-shadow: -1px 1px 5px #BBB;
        box-shadow: -1px 1px 5px #BBB;
        transition: all .15s ease-in-out;
    }

        .fixedFloatBtn:hover, .fixedFloatBtn:focus {
            background: #9cd6d5;
        }

</style>

<!-- 跟屁蟲按鈕 START -->
<div id='fixedFloatBtnDiv'>
    <a href='javascript:fullScreen( "全屏" );' title="全屏">
        <div class='text-center fixedFloatBtn'><i class="bi bi-arrows-fullscreen"></i></div>
    </a>
    <a href='javascript:cameraDiv( "照相" );' title="截圖">
        <div class='text-center fixedFloatBtn'><i class="bi bi-camera-fill"></i></div>
    </a>

    <a id="top-back" href="javascript:topBack()" class="cndns-right-btn" title="回頁面上方" style="display:none">
        <div class='text-center fixedFloatBtn'><i class="bi bi-chevron-up"></i></div>
    </a>

</div>
<!-- 跟屁蟲按鈕 END -->
<script src="/lib/FileSaver/FileSaver.min.js"></script>
<script src="/lib/dayjs/dayjs.min.js"></script>
<script src="/lib/html2canvas/html2canvas.min.js"></script>
<script src="/lib/jquery-fullscreen-plugin/jquery.fullscreen.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(window).scroll(function() {
            if($(this).scrollTop() > 300) {
                $("#top-back").fadeIn();
            }
            else {
                $("#top-back").fadeOut();
            }
        });
    });

    function cameraDiv( str ) {
        html2canvas(document.querySelector("#capture")).then(canvas => {
            //document.body.appendChild(canvas);
            var dataUrl = canvas.toDataURL("image/png")
            //var downloadUrl = dataUrl.replace("image/png","image/octet-stream");
            saveAs(dataUrl, "capture_" + dayjs().format('YYYY-MM-DD HH:mm:ss') + ".png");
            //window.location.href = downloadUrl;
        });
    }
    function fullScreen( str ) {
        $(document).toggleFullScreen();
    }
    //置頂事件
    function topBack() {
        $('body,html').animate({scrollTop:0}, 300);
    }
</script>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container mt-2">
            <i class="fa-solid fa-copyright"></i> 2023 - 中學生網站 <i class="bi bi-git"></i> 版本：1.0.6 <a class="btn-danger p-1 rounded-3" style="text-decoration:none;" href="/Customer/Home/Privacy"> 網站服務條款</a>  <i class="bi bi-globe2"></i> IP位置： 125.228.169.155 
            <div>
                <dl class="mx-4 mt-2">
                    <div><dt><i class="fa-solid fa-award"></i> 主辦單位：教育部國民及學前教育署</dt></div>
                    <div><dt><i class="fa-solid fa-award"></i> 承辦單位：全國高級中等學校圖書館輔導團（National Library Advisory Group for High Schools）</dt></div>
                    <div><dt><i class="fa-solid fa-award"></i> 總召學校：國立中興高中圖書館（049）2332110轉1613（<a href="mailto:library1613@mail.chsh.ntct.edu.tw">library1613@mail.chsh.ntct.edu.tw</a>）</dt></div>
                    <div><dt><i class="fa-solid fa-award"></i> 小論文寫作比賽：國立中興大學附屬高級中學 （<a href="mailto:jueiyen@mail.dali.tc.edu.tw">jueiyen@mail.dali.tc.edu.tw</a>）</dt></div>
                    <div><dt><i class="fa-solid fa-award"></i> 閱讀心得寫作比賽：臺南市私立長榮高級中學圖書館 (06)2381-711轉2250</dt></div>
                    <div><dt><i class="fa-solid fa-award"></i> 抄襲檢舉學校：國立臺南女子高級中學 (06)213-1928轉531（<a href="mailto:tngs_lib@tngs.tn.edu.tw">tngs_lib@tngs.tn.edu.tw</a>）</dt></div>
                    <div><dt><i class="fa-solid fa-award"></i> 網站建置與維運：國立臺灣師範大學心理與教育測驗研究發展中心</dt></div>

                </dl>
            </div>
        </div>
    </footer>


    <div class="loaderbody" id="loaderBody">
        <div class="loader" id="loader">
            <h5 class="stop text-danger">loading</h5>
        </div>
    </div>


    <script src="/lib/jquery.blockUI/jquery.blockUI.min.js"></script>
    <script src="/lib/aos/aos.js"></script>
    <script src="/js/site.js?v=vVYme6tY_U0nmXFwBxKwGhX7rmEVE_Nswu85n_jJzPE"></script>
    <script src="/js/my-alert-confirm.js"></script>
    <script src="/js/custom-script.js?v=EokRHU0-RP9bWoptCmpP_lYohMyT4n7khNn-s3HoOhg"></script>
    <script src="/js/jquery-datatable-config.js?v=33iPp4_ElHzsasJz7nDKO4VLLAyFsfvySi1wYUcLBow"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/limonte-sweetalert2/sweetalert2.all.min.js"></script>

    <script src="/lib/datatables.net/jquery.dataTables.min.js"></script>

    <script src="/lib/toastr.js/toastr.min.js"></script>

    <script src="/lib/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="/lib/jqueryui/jquery-ui.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/fixedheader/3.3.1/js/dataTables.fixedHeader.min.js"></script>

    
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/staterestore/1.2.0/css/stateRestore.dataTables.min.css">
<style>
    #pdf_renderer {
        border: 1px solid black;
        direction: ltr;
    }
            button.dt-button.active {
            background: grey !important;
        }

        div.dataTables_length {
            margin-right: 1em;
        }
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />   
    <script src="https://cdn.datatables.net/staterestore/1.2.0/js/dataTables.stateRestore.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.print.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
<script src="/lib/pdfjs/build/pdf.js"></script>
<script src="/lib/pdfjs/web/viewer.js"></script>
        <script src="/js/winning-essay-customer-datatable.js?v=SbSNgoX8i4yX-G-eDuHBoG2KoS77ZoX3d7lX-NZNfe8"></script>        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        getSubCategory();
        $('#area-id').change(function () {
            getSubCategory();
        });
        $("#contest-no").select2({
                theme: "bootstrap-5",
                placeholder: "選擇競賽梯次*",
                allowClear: true
        });
        $("#area-id").select2({
            theme: "bootstrap-5",
            placeholder: "選擇分區",
            allowClear: true
        });
        $("#school-no").select2({
            theme: "bootstrap-5",
            //placeholder: "選擇學校[不拘]",
            //allowClear: true
        });
        $("#cate-id").select2({
            theme: "bootstrap-5",
            placeholder: "選擇類別",
            allowClear: true
        });
        
    });
    function getSubCategory() {
        var url = '/' + "Admin/School/GetSchoolByArea";
        var ddlsoruce = '#area-id';
        $.getJSON(url, { id: $(ddlsoruce).val() }, function (data) {
            var items = '<option selected value="">選擇學校[不拘]</option>';
            $('#school-no').empty();
            $.each(data, function (i, school) {
                items += "<option value='" + school.Value + "'>" + school.Text + "</option>";
            });
            $('#school-no').html(items);
        })
    }
//// 禁用右鍵選單、複製、選擇
//$(document).bind("contextmenu copy selectstart", function() {
//    return false;
//});
//// 禁用Ctrl C和Ctrl V（所有瀏覽器均支援）
//$(document).keydown(function(e) {
//    if(e.ctrlKey && (e.keyCode == 65 || e.keyCode == 67)) {
//        return false;
//    }
//});
</script>
        <script type="text/javascript">
                    // 禁用右鍵選單、複製、選擇
                $(document).bind("contextmenu copy selectstart", function() {
                    return false;
                });
                // 禁用Ctrl C和Ctrl V（所有瀏覽器均支援）
                $(document).keydown(function(e) {
                    if (e.ctrlKey && (e.keyCode == 65 || e.keyCode == 67)) {
                        return false;
                    }
                });
        </script>  

    <script type="text/javascript">

        /*----------------------------------------------------*/
        /*  Back to Top
        /*----------------------------------------------------*/
        //const pxShow = 300;
        //  const scrollSpeed = 500;
        //$(window).scroll(function () {
        //    if ($(window).scrollTop() >= pxShow) {
        //        $("#backtotop").addClass('visible');
        //    } else {
        //        $("#backtotop").removeClass('visible');
        //    }
        //});

        //$('#backtotop a').on('click', function () {
        //    $('html, body').animate({
        //        scrollTop: 0
        //    }, scrollSpeed);
        //    return false;
        //});
    </script>

    

    <script>

        function makeDraggable() {
            const modalDialogs = document.querySelectorAll('.mdraggable');

            modalDialogs.forEach((modalDialog) => {
                let isDragging = false;
                let touchOffset = { x: 0, y: 0 };

                modalDialog.addEventListener('touchstart', (event) => {
                    const touch = event.touches[0];
                    isDragging = true;
                    touchOffset.x = touch.clientX - modalDialog.getBoundingClientRect().left;
                    touchOffset.y = touch.clientY - modalDialog.getBoundingClientRect().top;
                });

                modalDialog.addEventListener('touchmove', (event) => {
                    if (isDragging) {
                        const touch = event.touches[0];
                        const left = touch.clientX - touchOffset.x;
                        const top = touch.clientY - touchOffset.y;
                        modalDialog.style.left = left + 'px';
                        modalDialog.style.top = top + 'px';
                    }
                });

                modalDialog.addEventListener('touchend', () => {
                    isDragging = false;
                });
            });
        }


        //detect support of touch events in ios, android and MS devices
        if ("ontouchstart" in document.documentElement || navigator.msMaxTouchPoints > 1) {
            // 會影響 select2 的功能
            //$(".mdraggable").makeDraggable({
            //    touch: true,
            //});

            makeDraggable();           
            //css().bind(".mdraggable:hover", {
            //    'cursor': '-moz-grab',
            //    'cursor': '-webkit-grab',
            //});
            //css().bind(".mdraggable:active", {
            //    'cursor': '-webkit-grabbing',
            //    'cursor': '-moz-grabbing',
            //    'background': 'rgba(125, 125, 125, 0.95)',
            //    'z-index': 2,
            //    'touch-callout': 'none',
            //    'user-select': 'none',
            //    'overflow': 'hidden',
            //});
        } else {
            $('.modal-dialog').draggable({
                cursor: 'move',
                handle: '.modal-header'
            });
            $('.modal-dialog > .modal-content > .modal-header').css('cursor', 'move');
        }

    </script>
</body>
</html>
