@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

input[type='submit'], button, [aria-label] {
    cursor: pointer;
}
/*
    1.自行加入
*/
/* ---------------------------------- */
/* Loading
------------------------------------- */
.loaderbody {
    width: 100%;
    height: 100%;
    left: 1px;
    top: 1px;
    position: absolute;
    background-color: rgba(128,128,128,0.2);
    z-index: 2147483647;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
}
.stop {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
/* ---------------------------------- */
/* Back to top
------------------------------------- */

#backtotop {
    position: fixed;
    right: 0;
    opacity: 0;
    visibility: hidden;
    bottom: 25px;
    margin: 0 25px 0 0;
    z-index: 9999;
    transition: 0.35s;
    transform: scale(0.7);
}

    #backtotop.visible {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }

    #backtotop a {
        text-decoration: none;
        border: 0 none;
        display: block;
        width: 46px;
        height: 46px;
        background-color: #66676b;
        opacity: 1;
        transition: all 0.3s;
        border-radius: 50%;
        text-align: center;
        font-size: 26px
    }

body #backtotop a {
    color: #ffffff;
}

#backtotop a:after {
    /*    content: "\f106";
    font-family: "FontAwesome";*/
    position: relative;
    display: block;
    top: 50%;
    -webkit-transform: translateY(-55%);
    transform: translateY(-55%);
}

.copyright {
    color: #6e6e6e;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
}

    .copyright a {
        color: #6e6e6e;
    }

        .copyright a:hover {
            color: #ff0088;
        }
/*@font-face {
    font-family: RcpetFont;
    src: url('../fonts/NKaiX.ttf')format('truetype'); // 檔案太大，無法下載使用
    font-weight: normal;
    font-style: normal;
}*/
.font-rcpet {
    /*font-family: RcpetFont;*/
    font-family: '心測標楷體', sans-serif;
    font-size: 16px;
}

.bodybg {
    background-image: url('../images/right_bg.png');
    background-size: cover;
}
footer {
    padding: 1.0rem 0;
    color: #727272;
	/*text-align: center;*/
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
}

label {
    color: #006374;
}

/* ---------------------------------- */
/* dataTable
------------------------------------- */
table.dataTable tbody tr:hover {
    background-color: #ebe6d0;
    /*background-color: #ffa; */
}

    table.dataTable tbody tr:hover > .sorting_1 {
        background-color: #ebe6d0;
        /*background-color: #ffa;*/
    }

/* ---------------------------------- */
/* CustomeTable
------------------------------------- */
.CustomeTable {
    background-color: white;
    border: 3px solid #0070c0;
    border-bottom-color: #0070c0 !important;
}

    .CustomeTable td {
        border: 1px solid #0070c0;
    }

    .CustomeTable thead th {
        border: 1px solid #0070c0;
        border-bottom: 2px solid #0070c0;
    }

.modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    background-color: #5cb85c;
    color: white;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* ---------------------------------- */
/* 解決 Bootstrap 5 + Jquery animate scrollTop laggy on Chrome only
    $("html").css('scroll-behavior', 'auto'); 與其擇一使用
*/

/*html {
    scroll-behavior: auto !important;
}*/